<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic Information</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fffffa;
            font-weight: 600;
        }
      
       
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
        #content {
            display: none;
        }
        ul{
    list-style-type: square;
}

ul > li{
    color: rgb(243, 239, 239);
}

option{
    color:black;
    background-color:#d9ae7c96;
}
h2{
    color: black;
}


#content {
            display: none;
        }
        .left-image,
        .right-image {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 50px; /* Adjust the width as needed */
            height: auto;
        }
        .left-image {
            left: 0;
            width: 300px;
            height: 300px;
        }
        .right-image {
            right: 0;
            width: 300px;
            height: 300px;
        }
        #topics , label{
            color: rgb(44, 37, 37);
        }
        nav {
        display: flex;
        justify-content: space-between;
        max-width: 80%;
        margin: auto;
        padding: 1.4rem 1rem;
        background-color: #000000b5;
        backdrop-filter: blur(10px);
        border-radius: 3rem;
        margin-top: 1rem;
        /* box-shadow: 0px 0px 3px rgb(254 116 62); */
    }

    .logo {
        font-size: 1.3rem;
        font-weight: 600;
    }

    .logo a {
        color: #fff;
        text-decoration: none;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding: 0;
        background-color: transparent;
        overflow: hidden;
        margin-bottom: 0;
    }

    .headli{
        padding: 0rem 1.1rem;
        float: left;
    }

    li a {
        color: #f1793d;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: .7px;
    }

    ul li a {
        position: relative;
    }

    ul li a::before {
        content: "";
        position: absolute;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background-color: #fff;
    }

    /* Center Animation */
    ul li a::before {
        transform: scale(0, 1);
        transition: transform .3s ease;
    }

    ul li a:hover::before {
        transform: scale(1, 1);
    }
    li a.active,
    li a:hover {
        color: #fff;
        transition: all .3s ease-in-out
    }

    #click {
        display: none;
    }

    .menu {
        display: none;
    }
    nav{
        border: 1px solid brown;
      
    }
    
      

    section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product img {
            width: 150px;
            height: 150px;
            margin-right: 20px;
            border-radius: 10px;
        }

        .product-info {
            flex-grow: 1;
        }
        .btn {
            background-color: #febd69;
            color: #111;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
         margin-top: 5px;
         margin-left: 20px;
        }
        .btn:hover{
            background-color: #0eae56d1;
            border: 2px solid #333;
            transform: scale(1.1);
            box-shadow: 5px 5px 10px #84c683;
            transition:  0.3s ease;
            text-decoration-style: solid;
          
        }
        .college_info{
float: right;
        }
        body{
    background-image:url('bg_course.jpg');

}
#topics{
    display: flex;
        justify-content: space-between;
        max-width: 70%;
        margin: auto;
    
}
    </style>
</head>
<body>

    <header>
        <nav>
            <div class="logo">
                <a href="#">Courses.</a>
            </div>
            <input type="checkbox" id="click">
            <label for="click" class="mainicon">
                <div class="menu">
                    <i class="bi bi-list"></i>
                </div>
            </label>
            <ul>
                <li class="headli"><a href="index.html" class="active">Home</a></li>
                <li class="headli"><a href="services.html">Services</a></li>
                <li class="headli"><a href="about.html">About</a></li>
                <li class="headli"><a href="about.html">Contact</a></li>
                <li class="headli"><a href="signin.html">Sign-In / Sign-Up</a></li>
            </ul>
        </nav>
    </header>

<main>
    
    <label for="topics" style="margin-left: 230px; margin-top: 16px; color: black;"  >Select a Stream:</label>
    <select id="topics" onchange="showContent()">
        <option value="topic0" disabled selected id="select">Select Your Stream</option>
        <option value="topic1">Science (Non-Medical)</option>
        <option value="topic2">Science(Medical)</option>
        <option value="topic3">Commerce</option>
        <option value="topic4">Art</option>
        
        
    </select>

    <div id="content" >
   
        <div id="topic1">
            <section>
                <div class="product">
                    <img src="https://www.shutterstock.com/image-illustration/engineering-faculty-university-other-related-600nw-95938435.jpg" alt="Product Image">
                    <div class="product-info">
                        <h2>Bachelor of Engineering/ Bachelor of Technology (BTech/BE)</h2>
                        <p>Bachelor of Engineering (BE) or Bachelor of Technology (BTech) programs typically span four years and emphasize theoretical and practical knowledge in various engineering disciplines. These programs cover subjects such as mathematics, physics, computer science, and engineering principles. Students gain hands-on experience through laboratory work, projects, and internships. Graduates are equipped with the skills and knowledge to pursue careers in industries such as technology, manufacturing, construction, and research. BE/BTech degrees are widely recognized and serve as a foundation for further studies or professional roles in engineering fields.</p>
                    </div>
                </div>
              <a href="college.html">  <button class="btn">Proceed</button> </a>
               
            </section>
            <section>
                <div class="product">
                    <img src="img/barch.jpg" alt="Product Image">
                    <div class="product-info">
                        <h2>Bachelor of Architecture (B Arch)</h2>
                        <p>Bachelor of Architecture (B Arch) is a undergraduate degree program typically spanning five years, focusing on the principles and practices of architectural design, construction, and planning. Students learn about architectural history, building materials, structural systems, and environmental sustainability. Through studio-based coursework, they develop design skills and gain practical experience in creating architectural drawings, models, and presentations. BArch programs emphasize creativity, critical thinking, and problem-solving, preparing graduates for careers as architects or for further education in the field. Graduates may pursue licensure and work in architectural firms, construction companies, urban planning agencies, or pursue advanced degrees in architecture.</p>
                       
                    </div>
                </div>
                <a href="college.html">  <button class="btn">Proceed</button> </a>
               
            </section>
            <section>
                <div class="product">
                    <img src="img/bsc.jpg" alt="Product Image">
                    <div class="product-info">
                        <h2>Bachelor of Science (BSc)</h2>
                        <p>A Bachelor of Science (BSc) degree is an undergraduate academic program typically completed over three to four years. It focuses on scientific and technical subjects such as mathematics, physics, chemistry, biology, computer science, and more. BSc programs often include laboratory work, research projects, and theoretical study to provide students with a well-rounded understanding of their chosen field. Graduates of BSc programs may pursue careers in various industries, including healthcare, technology, engineering, research, education, and environmental science. The degree also serves as a foundation for further academic pursuits, such as postgraduate studies or professional certifications.</p>
                        
                    </div>
                </div>
                <a href="college.html">  <button class="btn">Proceed</button> </a>
               
            </section>
            <section>
                <div class="product">
                    <img src="img/bca.jpg" alt="Product Image">
                    <div class="product-info">
                        <h2>Bachelor of Computer Application (BCA)</h2>
                        <p>Bachelor of Computer Application (BCA) is a three-year undergraduate degree program focusing on computer applications and software development. It covers areas such as programming languages, database management, software engineering, and web development. BCA equips students with practical skills and theoretical knowledge in computer science, preparing them for careers in software development, IT consulting, and system analysis. The curriculum includes both theoretical coursework and practical projects to develop problem-solving abilities and programming proficiency. Graduates of BCA programs often pursue further studies or enter the workforce as software developers, system analysts, or IT specialists.</p>
                        
                    </div>
                </div>
                <a href="college.html">  <button class="btn">Proceed</button> </a>
               
            </section>
        </div>
        <div id="topic2">
            <section>
                <div class="product">
                    <img src="img/mbbs.jpg" alt="Product Image">
                    <div class="product-info">
                        <h2>Bachelor of Medicine and Bachelor of Surgery (MBBS)</h2>
                        <p>Bachelor of Medicine and Bachelor of Surgery (MBBS) is an undergraduate medical degree program that typically spans five to six years. It equips students with foundational knowledge and practical skills in various aspects of medicine and surgery. MBBS curriculum covers subjects such as anatomy, physiology, pharmacology, pathology, and clinical rotations. Upon completion, graduates are eligible to pursue further specialization through residency programs or enter medical practice as general practitioners. MBBS is a rigorous and demanding program aimed at training competent healthcare professionals to diagnose, treat, and prevent illnesses.</p></div>
                    </div>
                    <a href="college.html">  <button class="btn">Proceed</button> </a>
                   
                </section>
                <section>
                    <div class="product">
                        <img src="img/pharma.jpg" alt="Product Image">
                        <div class="product-info">
                            <h2>Bachelor of Pharmacy (B. Pharm)</h2>
                            
                            
                    
                            <p>Bachelor of Pharmacy (B. Pharm) is an undergraduate academic degree program that focuses on the study of pharmacy and related subjects. It typically spans over a duration of four years. Students enrolled in this program learn about pharmaceutical sciences, drug formulations, pharmacology, pharmaceutical chemistry, and pharmacy practice. B. Pharm graduates are equipped with the knowledge and skills required to work in various sectors of the pharmaceutical industry, including drug manufacturing, research and development, quality control, and clinical pharmacy. The curriculum also emphasizes practical training through internships and laboratory work, preparing graduates for roles in healthcare and pharmaceutical sectors.</p>
                           
                        </div>
                    </div>
                    <a href="college.html">  <button class="btn">Proceed</button> </a>
                   
                </section>
                <section>
                    <div class="product">
                        <img src="img/nursing.jpg" alt="Product Image">
                        <div class="product-info">
                            <h2>Nursing</h2>
                            <p>Nursing is a profession focused on providing holistic care to individuals, families, and communities across the lifespan. Nurses play a crucial role in promoting health, preventing illness, and assisting with recovery. They utilize their expertise in assessment, planning, implementation, and evaluation to deliver personalized patient care. Nursing encompasses various specialties, including critical care, pediatrics, mental health, and community health. Nurses demonstrate compassion, empathy, and professionalism while advocating for patients' rights and well-being.</p>
                            
                        </div>
                    </div>
                    <a href="college.html">  <button class="btn">Proceed</button> </a>
                   
                </section>
                <section>
                    <div class="product">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkgNTAG7VH1AkaUQ0X0QqhCoBnic1pJn0ZEA&s" alt="Product Image">
                        <div class="product-info">
                            <h2>Bachelor of Veterinary Science</h2>
                            <p>A Bachelor of Veterinary Science (BVSc) degree program prepares students for careers in veterinary medicine. It encompasses the study of animal biology, physiology, pathology, and pharmacology. Students gain practical experience in diagnosing and treating animal diseases, surgery, and preventive healthcare. The curriculum often includes clinical rotations and internships to provide hands-on training in working with various animal species. Graduates may pursue roles as veterinarians in private practice, research, public health, or government agencies.</p>
                            
                        </div>
                    </div>
                    <a href="college.html">  <button class="btn">Proceed</button> </a>
                   
                </section>
               
            </div>
            
            
           
             <div id="topic3">
                <section>
                    <div class="product">
                        <img src="img/bcom.jpg" alt="Product Image">
                        <div class="product-info">
                            <h2>Bachelor of Commerce (B.Com.)</h2>
                            <p>Bachelor of Commerce (B.Com.) is an undergraduate degree program that focuses on various aspects of commerce and trade. It covers subjects such as accounting, finance, economics, business management, and marketing. B.Com. equips students with fundamental knowledge and skills in areas related to commerce, preparing them for careers in accounting firms, financial institutions, business enterprises, and government agencies. The program typically spans three to four years and includes practical training, internships, and projects to enhance real-world understanding. Graduates of B.Com. often pursue further education or enter the workforce in roles like accountants, financial analysts, marketing executives, or business managers.</p>
                           
                        </div>
                    </div>
                    <a href="college.html">  <button class="btn">Proceed</button> </a>
                   
                </section>
                <section>
                    <div class="product">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKhjEYMmWSe7SGjUpkT4RPQVbkq7Z0e9H2ig&s" alt="Product Image">
                        <div class="product-info">
                            <h2>Bachelor of Business Administration (BBA)</h2>
                            <p>A Bachelor of Business Administration (BBA) degree is an undergraduate program that provides students with a comprehensive understanding of various aspects of business management and administration. It covers topics such as accounting, finance, marketing, human resources, and organizational behavior. BBA programs typically focus on developing practical skills and knowledge relevant to the business world, preparing students for entry-level positions in various industries or further education. The curriculum often includes hands-on projects, internships, and case studies to enhance real-world problem-solving abilities. Graduates of BBA programs have opportunities for career advancement in areas such as management, consulting, entrepreneurship, and more.</p>
                           
                        </div>
                    </div>
                    <a href="college.html">  <button class="btn">Proceed</button> </a>
                   
                </section>
                <section>
                    <div class="product">
                        <img src="img/ba.jpg" alt="Product Image">
                        <div class="product-info">
                            <h2>Bachelor Of Arts (Economics) (B.A)</h2>
                            <p>A Bachelor of Arts (B.A) in Economics is a undergraduate degree program that focuses on the study of economic theories, principles, and policies. Students explore topics such as microeconomics, macroeconomics, econometrics, and economic history to gain a comprehensive understanding of economic systems and their impact on society. The curriculum combines quantitative analysis with critical thinking skills to analyze and solve real-world economic issues. Graduates of this program often pursue careers in fields such as finance, banking, consulting, government, and academia. Additionally, the program fosters skills in research, data analysis, and communication, preparing students for a wide range of professional opportunities.</p>
                            
                        </div>
                    </div>
                    <a href="college.html">  <button class="btn">Proceed</button> </a>
                   
                </section>
                <section>
                    <div class="product">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFJAIJMmKQX3hbvvIUZuFTmiPH78jg-VTyRQ&s" alt="Product Image">
                        <div class="product-info">
                            <h2>Law (BA LLB)</h2>
                            <p>Bachelor of Laws (BA LLB) program is an integrated undergraduate degree that combines the study of law with subjects from the humanities and social sciences. This interdisciplinary approach provides students with a broad understanding of legal principles, as well as their socio-cultural, political, and economic contexts. Throughout the program, students develop critical thinking, analytical, and communication skills essential for legal practice and other professional roles. BA LLB programs typically cover core legal subjects such as constitutional law, criminal law, contracts, and torts, alongside courses in areas like history, sociology, and economics. Graduates of BA LLB programs are well-equipped to pursue careers in law, government, academia, and various fields requiring legal expertise.</p></div>
                        </div>
                        <a href="college.html">  <button class="btn">Proceed</button> </a>
                       
                    </section>
            </div>
            <div id="topic4">
                <section>
                    <div class="product">
                        <img src="img/baa.jpg" alt="Product Image">
                        <div class="product-info">
                            <h2>Bachelor of Arts (BA)</h2>
                            <p>A Bachelor of Arts (BA) degree is an undergraduate academic program typically focused on humanities, social sciences, and liberal arts subjects. It offers a broad-based education encompassing areas such as literature, history, philosophy, sociology, psychology, and languages. BA programs emphasize critical thinking, analytical skills, and effective communication through written and verbal expression. Students often have the flexibility to tailor their studies to their interests and career goals, with opportunities for specialization or interdisciplinary exploration. Graduates of BA programs are equipped with versatile skills valued in various industries, including research, education, business, and public service.</p>
                           
                        </div>
                    </div>
                    <a href="college.html">  <button class="btn">Proceed</button> </a>
                   
                </section>
                <section>
                    <div class="product">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0sGlsn8aecxvkEY4_17OJl4GJEgMi-N_ngg&s" alt="Product Image">
                        <div class="product-info">
                            <h2>Bachelor Of Hotel Management (BHM)</h2>
                            <p>A Bachelor of Hotel Management (BHM) program provides students with comprehensive knowledge and skills in hospitality management, catering, and hotel administration. Through a blend of theoretical study and practical training, students learn about hotel operations, food and beverage management, front office management, and event planning. BHM programs often include internships or hands-on experiences in real-world hospitality settings, preparing graduates for careers in the rapidly growing hospitality industry. Graduates of BHM programs are equipped to pursue diverse career paths in hotels, resorts, restaurants, event management companies, and other hospitality-related businesses. The curriculum emphasizes customer service, business management, and strategic planning to groom students as effective leaders in the hospitality sector.</p>
                           
                        </div>
                    </div>
                
                   
                </section>
                <section>
                    <div class="product">
                        <img src="img/bfa.jpg" alt="Product Image">
                        <div class="product-info">
                            <h2>Bachelor Of Fine Arts (BFA)</h2>
                            <p>A Bachelor of Fine Arts (BFA) is an undergraduate degree program focused on the study and practice of visual arts and design. It typically includes courses in drawing, painting, sculpture, printmaking, and digital media. BFA programs emphasize creativity, artistic expression, and technical skill development. Students engage in hands-on studio work, critique sessions, and art history studies to develop a comprehensive understanding of artistic techniques and concepts. Graduates of BFA programs may pursue careers as professional artists, designers, art educators, or pursue further education in graduate programs.</p>
                            
                        </div>
                    </div>
                    <a href="college.html">  <button class="btn">Proceed</button> </a>
                </section>
                <section>
                    <div class="product">
                        <img src="img/bped.jpg" alt="Product Image">
                        <div class="product-info">
                            <h2>Bachelor of Physical Education(B.P.Ed)</h2>
                            <p>Bachelor of Physical Education (B.P.Ed) is an undergraduate program that focuses on physical education and sports science. It covers various aspects such as exercise physiology, sports psychology, sports management, and coaching techniques. Students learn theoretical knowledge and practical skills related to physical education and sports. The program emphasizes the importance of physical fitness, health, and overall well-being. Graduates can pursue careers as physical education teachers, coaches, fitness trainers, sports administrators, or pursue higher studies in related fields.</p>
                           
                        </div>
                    </div>
                    <a href="college.html">  <button class="btn">Proceed</button> </a>
                   
                </section>
        </div>
            
        </main>
        
        <script>
function showContent() {
            var selectedTopic = document.getElementById("topics").value;
            var topics = ["topic1", "topic2", "topic3","topic4"];

            for (var i = 0; i < topics.length; i++) {
                var topicDiv = document.getElementById(topics[i]);
                if (topics[i] === selectedTopic) {
                    topicDiv.style.display = "block";
                } else {
                    topicDiv.style.display = "none";
                }
            }

            document.getElementById("content").style.display = "block";
        }
        </script>
        
        
        
        </body>
        </html>