<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        * {
            font-family: 'Poppins', sans-serif !important;
        }

        :root {
            --btn-size: .8rem;
            --small-size: .75rem;
        }

        body {
            background-color: #E4E8EB;
        }

        .bg {
            background-color: #E4E8EB;
        }

        .login-card {
            width: calc(100% - 13rem);
        }

        .login-card h1 {
            color: #111727;
        }

        .login-card p {
            /* color: #b0b4b6; */
            color: #313131;
            font-size: var(--small-size);
        }

        .form-control:focus {
            outline: none;
            box-shadow: none;
            border: var(--bs-border-width) solid var(--bs-border-color);
        }

        .login-card label {
            font-size: var(--small-size);
        }

        form.form input {
            font-size: var(--small-size);
        }

        form.form input::placeholder {
            font-size: var(--small-size);
        }

        form.form button:nth-of-type(1) {
            color: #fff;
            background-color: #111727;
            font-size: var(--btn-size);
        }

        form.form button:nth-last-child(1) {
            color: #111727;
            border: 1px solid #111727;
            font-size: var(--btn-size);
        }

        form.form button:nth-last-child(2) {
            color: #111727;
            border: 1px solid #111727;
            font-size: var(--btn-size);
        }

        .checkbox label {
            font-size: var(--small-size);
        }

        .checkbox a {
            font-size: var(--small-size);
            color: #111727;
        }

        .signup {
            font-size: var(--small-size);
        }

        .signup a {
            color: #111727;
        }

        @media (max-width: 480px) {
            .login-card {
                width: calc(100% - 2rem);
            }
        }
        nav {
        display: flex;
        justify-content: space-between;
        max-width: 80%;
        margin: auto;
        padding: 1.4rem 1rem;
        background-color: #000000b5;
        backdrop-filter: blur(10px);
        border-radius: 3rem;
        margin-top: 1rem;
        /* box-shadow: 0px 0px 3px rgb(254 116 62); */
    }

    .logo {
        font-size: 1.3rem;
        font-weight: 600;
    }

    .logo a {
        color: #fff;
        text-decoration: none;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding: 0;
        background-color: transparent;
        overflow: hidden;
        margin-bottom: 0;
    }

    li {
        padding: 0rem 1.1rem;
        float: left;
    }

    li a {
        color: rgb(231, 245, 37);
        text-decoration: none;
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: .7px;
    }

    ul li a {
        position: relative;
    }

    ul li a::before {
        content: "";
        position: absolute;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background-color: #fff;
    }

    /* Center Animation */
    ul li a::before {
        transform: scale(0, 1);
        transition: transform .3s ease;
    }

    ul li a:hover::before {
        transform: scale(1, 1);
    }
    li a.active,
    li a:hover {
        color: #fff;
        transition: all .3s ease-in-out
    }

    #click {
        display: none;
    }

    .menu {
        display: none;
    }
    nav{
        border: 2px solid rgba(193, 204, 35, 0.871);
    }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#">Get Your Guidance.</a>
            </div>
            <input type="checkbox" id="click">
            <label for="click" class="mainicon">
                <div class="menu">
                    <i class="bi bi-list"></i>
                </div>
            </label>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="about.html">Contact</a></li>
                <li><a href="signin.html">Sign-In / Sign-Up</a></li>
            </ul>
        </nav>
    </header>
    <div class="container py-5 px-5 bg">
        <div class="row justify-content-between bg-white rounded-start-4" id="box">
            <div class="col-lg-7 d-flex justify-content-center align-items-center">
                <div class="login-card py-lg-0 py-5">
                    <h2 class="fw-semibold">New here?</h2>
                    <p class="fw-light">Sign Up to upgrade your experience</p>
                    <form action="#" class="form">
                        <div class="row">
                            <div class="mb-3 col-12">
                                <label for="" class="mb-1 fw-medium">Email</label>
                                <input type="email" class="form-control" placeholder="Enter Email">
                            </div>
                            <div class="col-12">
                                
                                <label for="" class="mb-1 fw-medium">Mobile No.</label>
                                <input type="tel" class="form-control" placeholder="Enter your Phone Number">
                            </div>
                            <div class="col-12">
                                <br>
                                <label for="" class="mb-1 fw-medium">Password</label>
                                <input type="password" class="form-control" placeholder="Enter Password">
                            </div>
                            
                            <div class="col-12 d-flex justify-content-between mt-3 checkbox">
                                <div class="d-flex">
                                    <input class="form-check-input" id="check" type="checkbox">
                                    <label for="check" class="fw-medium ms-2">Remember password</label>
                                </div>
                                <a href="#" class="fw-semibold text-decoration-none">Forgot password</a>
                            </div>
                        </div>
                     <button type="submit" class="btn mt-4 w-100" ><a href="services.html" style="color: white;">Sign up</a></button>
                        
                        
                    </form>
                    <p class="text-center signup mt-4">Already a user? <a href="signin.html"
                            class="text-decoration-none fw-semibold">Login now</a></p>
                </div>
            </div>
            <div class="col-lg-5 col-12 p-0">
                <img src="guy.jpg"
                    alt="" class="img-fluid w-100">
            </div>
        </div>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

</html>